import * as yup from 'yup';

export const ValidationsSchema = yup.object().shape({
    login: yup
        .string()
        .min(3)
        .max(20)
        .typeError(
            'В данное поле принимается: от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
        )
        .required('Обязательно'),
    password: yup
        .string()
        .min(8)
        .max(40)
        .typeError(
            'В данное поле принимается: от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
        )
        .required('Обязательно'),
    password_repite: yup
        .string()
        .oneOf([yup.ref('password')], 'Пароли не совпадают')
        .required('Обязательно'),
    email: yup
        .string()
        .email()
        .typeError('Неверный формат почты')
        .required('Обязательно'),
    first_name: yup
        .string()
        .typeError(
            'В данное поле принимается: латиница или кириллица, первая буква должна быть заглавной, без пробелов. без цифр, без спецсимволов (допустим только дефис)',
        )
        .required('Обязательно'),
    second_name: yup
        .string()
        .typeError(
            'В данное поле принимается: латиница или кириллица, первая буква должна быть заглавной, без пробелов. без цифр, без спецсимволов (допустим только дефис)',
        )
        .required('Обязательно'),
    phone: yup
        .string()
        .typeError(
            'В данное поле принимается: от 10 до 15 символов, состоит из цифр, может начинается с плюса.',
        )
        .required('Обязательно'),
    display_name: yup
        .string()
        .typeError(
            'В данное поле принимается: от 5 до 20 символов, латиница или кириллица, без пробелов, без спецсимволов',
        )
        .required('Обязательно'),
});
